<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_nav_graph"
    app:startDestination="@id/nav_doctor_home">

    <fragment
        android:id="@+id/nav_doctor_home"
        android:name="com.example.enigma_schrzio_detetion.DoctorHomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_doctor_home" />

    <fragment
        android:id="@+id/nav_doctor_requests"
        android:name="com.example.enigma_schrzio_detetion.DoctorRequestsFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_doctor_requests" />

    <fragment
        android:id="@+id/nav_doctor_profile"
        android:name="com.example.enigma_schrzio_detetion.DoctorProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_doctor_profile" />

</navigation>
