<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.enigma_schrzio_detetion.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_analyzing"
            app:destination="@id/nav_analyzing" />
    </fragment>

    <fragment
        android:id="@+id/nav_analyzing"
        android:name="com.example.enigma_schrzio_detetion.AnalyzingFragment"
        android:label="Analyzing"
        tools:layout="@layout/fragment_analyzing">

        <action
            android:id="@+id/action_analyzing_to_stats"
            app:destination="@id/nav_stats"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.enigma_schrzio_detetion.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics">

        <argument
            android:name="result_scores"
            app:argType="float[]"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="predicted_class"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="confidence"
            app:argType="float"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.enigma_schrzio_detetion.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_consultant_list"
        android:name="com.example.enigma_schrzio_detetion.ConsultantListFragment"
        android:label="Consultant List"
        tools:layout="@layout/fragment_consultant_list" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.enigma_schrzio_detetion.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_patient_appointments"
        android:name="com.example.enigma_schrzio_detetion.PatientAppointmentsFragment"
        android:label="My Appointments"
        tools:layout="@layout/fragment_patient_appointments" />

</navigation>
